<!DOCTYPE html>
<html>
<head>
	<title>Beluga Lab</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<link href="assets/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
	<!-- google Font -->
	<!-- Font Icons -->
	<link href="assets/plugins/fontawesome-free/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/feature-icon.css"/>
</head>
<body>
	<div class="wrapper" id="home">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="assets/images/logo.svg" width="140px">
					</div>
					<div class="col-md-7 text-right">
						<ul class="navMain">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Works</a></li>
							<li><a href="#">Services</a>
								<ul class="megaMenu">
									<li><a href="#">Web Design</a>
										<ul class="paraMenu">
											<li><a href="#">Responsive Design</a></li>
											<li><a href="#">eCommerce Design</a></li>
										</ul>
									</li>
									<li><a href="#">Web Development</a></li>
									<li><a href="#">Branding</a></li>
								</ul>
							</li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>
					<div class="col-md-3 text-right">
						<a class="telText" href="tel:855-823-5842"><span>Call us:</span> 855-823-5842</a>
					</div>
				</div>
			</div>
		</header>
		<div class="scrollMenu" style="display: none;">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#works">Works</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#testimonial">Testimonials</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div>
		<div class="fixedheader">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="assets/images/logo.svg" width="140px">
					</div>
					<div class="col-md-3 offset-md-7 text-right">
						<a class="telText" href="tel:855-823-5842">855-823-5842</a>
						<div class="btnMenu">
							<span class="firstLine"></span>
							<span class="secondLine"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="introBlock">
			<div class="container">
				<div class="introText">
					<h3><strong>Websites that Hook!</strong></h3>
					<h5>NY Web Design, Web Development & Branding Company</h5>
					<span></span>
				</div>
			</div>
			<div class="socialMenu">
				<ul>
					<li><a href="#">Fb</a></li>
					<li><a href="#">In</a></li>
					<li><a href="#">Tw</a></li>
					<li><a href="#">Ln</a></li>
				</ul>
			</div>
		</section>
		<section class="secondBlock">
			<div class="container">
				<div class="introText2">
					<h3><strong>Take Your Online Business to the Next level</strong></h3>
					<p>We're not your grandmas web design company... we're Beluga Lab<br/> Awe-inspiring, jaw-dropping, data-driven, conversion optimized website design & digital marketing.</p>
					<span></span>
				</div>
			</div>
			<svg id="w2" class="st1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1358 413">
				<defs>
					<pattern x="0" y="0" width="1920" height="990" patternUnits="userSpaceOnUse" id="ptrn_bgw" viewBox="0 0 1920 990">
						<image xlink:href="assets/images/bgw.jpg" preserveAspectRatio="none" x="0" y="0" width="1920" height="990"></image>
					</pattern>
				</defs>
				<path id="pw3" fill="#2b2b2b" d="M 0 10 C 490 -25 550 95 860 105 C 1080 105 1150 -5 1480 55 C 1690 85 1740 65 1920 35 L 1920 414 C 1540 414 1510 414 1110 414 C 580 414 380 414 0 414 Z" data-original="M0 654 L1920 654 L1920 655 L0 655 Z"></path>
				<path id="pw2" fill="#000" d="M 0 25 C 460 -5 460 105 770 145 C 1050 175 1180 45 1350 55 C 1600 65 1640 145 1920 130 L 1920 414 C 1540 414 1510 414 1110 414 C 580 414 380 414 0 414 Z" data-original="M0 654 L1920 654 L1920 655 L0 655 Z"></path>
				<path id="pw1" fill="url(#ptrn_bgw)" d="M 0 125 C 400 15 490 135 780 155 C 1140 195 1230 25 1590 115 C 1720 145 1780 155 1920 140 L 1920 414 C 1540 414 1510 414 1110 414 C 580 414 380 414 0 414 Z" data-original="M0 654 L1920 654 L1920 655 L0 655 Z"></path>
			</svg>
		</section>
		<section class="workBlock" id="work">
			<div class="container">
				<div class="workSlider owl-carousel">
					<div class="item">
						<div class="row">
							<div class="col-md-4">
								<div class="headerWork">
									<h4>Eattube</h4>
									<h6>Website</h6>
									<p>Custom built website for a unique food start up specializing in a space age liquid foods like burgers and pies in a squeezable tube. Created fun and engaging animations to highlight high technology and convenience of the new product line.</p>
									<span>WordPress, Responsive, Custom Animations, Multiple Languages, Illustrations</span>
								</div>
							</div>
							<div class="col-md-7">
								<div class="boxSlider position-relative">
									<video loop="loop" muted="muted" autoplay="autoplay">
									  <source src="assets/images/v-1.mp4" type="video/mp4">
									</video>
									<div class="frameMobile">
										<img src="assets/images/work-1-mob.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4">
								<div class="headerWork">
									<h4>Miss Mass</h4>
									<h6>Website</h6>
									<p>Custom built an eCommerce website for a new women’s sports oriented brand. Website includes woocommerce, payment shipping and tax integration among other features. Additionally project included an animated comic that we built using provided illustrations.</p>
									<span>WordPress, Responsive, Custom Animations, Multiple Languages, Illustrations</span>
								</div>
							</div>
							<div class="col-md-7">
								<div class="boxSlider position-relative">
									<video muted="muted" loop="loop" autoplay="autoplay">
									  <source src="assets/images/v-2.mp4" type="video/mp4">
									</video>
									<div class="frameMobile">
										<img src="assets/images/work-2-mob.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4">
								<div class="headerWork">
									<h4>Perfect Strangers</h4>
									<h6>Website</h6>
									<p>Created a custom built Wordpress website for apartment sharing start up in NYC. Now you can easily find a roommate in a busy city and save on rent! Website includes apartment listing functionality, ways to communicate with listing owners and more</p>
									<span>WordPress, Responsive, Custom Animations, Multiple Languages, Illustrations</span>
								</div>
							</div>
							<div class="col-md-7">
								<div class="boxSlider position-relative">
									<video muted="muted" loop="loop" autoplay="autoplay">
									  <source src="assets/images/v-3.mp4" type="video/mp4">
									</video>
									<div class="frameMobile">
										<img src="assets/images/work-3-mob.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<svg id="w3" xmlns="http://www.w3.org/2000/svg" style=""><path id="w3p" fill="#1E1E20" d="M 0 0 L 246 0 L 423 589 L 594 0 L 795 0 L 967 589 L 1143 0 L 1389 0 L 1064 982 L 864 982 L 693 423 L 526 982 L 325 982 Z" data-original="M 0 385 C 310 380 480 490 694 385 C 1010 350 1130 450 1389 385 C 1130 450 1010 350 694 385 C 480 490 310 380 0 385 "></path></svg>
		</section>
		<section class="serviceBlock" id="services">
			<div class="container">
				<div class="introText3">
					<h3><strong>Services</strong></h3>
					<p>We pride ourselves on making bespoke websites that are original and unique with complex functionality to address your growing business needs. When you need to create a truly custom solution you can count on us to be your team. Our work is of the highest quality and we wouldn’t have any other way.</p>
				</div>
			</div>
			<svg id="w4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 890"><path id="w4p1" fill="#000" d="M 0 121 C 520 200 710 0 1045 0 C 1420 0 1570 200 1920 140 L 1920 850 C 1000 800 1060 470 470 630 C 240 670 240 580 0 550 Z" data-original="M0 445h1920v2H0z"></path><path id="w4p2" fill="#171718" d="M 0 180 C 560 260 550 70 870 60 C 1380 70 1520 260 1920 140 L 1920 710 C 1200 920 1140 400 470 590 C 190 660 240 510 0 530 Z" data-original="M0 445h1920v2H0z"></path><path id="w4p3" fill="#212122" d="M 0 260 C 590 330 580 120 860 130 C 1370 140 1450 330 1920 200 L 1920 600 C 1280 880 1110 410 600 500 C 220 620 300 480 0 490 Z" data-original="M0 445h1920v2H0z"></path></svg>
		</section>
		<section class="serviceMain">
			<div class="container">
				<div class="serviceSlider">
						<div class="row">
							<div class="col-md-6 serviceImg">
								<div class="leftService">
									<img class="active" src="assets/images/web-design.png">
									<img src="assets/images/web-development.png">
									<img src="assets/images/branding.png">
									<img src="assets/images/ecommerce.png">
								</div>
							</div>
							<div class="col-md-6 serviChange">
								<div class="rightService active">
									<h4>Web Design</h4>
									<p style="display: block;">Are you looking for something fresh and different when it comes to web design? We are a web design agency in NYC that offers an innovative, contemporary approach, showcasing current technology and trends to turn your corporate web design into a work of art that's also user-friendly, engaging, and responsive while transforming the customer experience into something wonderful.</p>
								</div>
								<div class="rightService">
									<h4>Web Developement</h4>
									<p>Are you looking for something fresh and different when it comes to web design? We are a web design agency in NYC that offers an innovative, contemporary approach, showcasing current technology and trends to turn your corporate web design into a work of art that's also user-friendly, engaging, and responsive while transforming the customer experience into something wonderful.</p>
								</div>
								<div class="rightService">
									<h4>Branding</h4>
									<p>Are you looking for something fresh and different when it comes to web design? We are a web design agency in NYC that offers an innovative, contemporary approach, showcasing current technology and trends to turn your corporate web design into a work of art that's also user-friendly, engaging, and responsive while transforming the customer experience into something wonderful.</p>
								</div>
								<div class="rightService">
									<h4>eCommerce</h4>
									<p>Are you looking for something fresh and different when it comes to web design? We are a web design agency in NYC that offers an innovative, contemporary approach, showcasing current technology and trends to turn your corporate web design into a work of art that's also user-friendly, engaging, and responsive while transforming the customer experience into something wonderful.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonialBlock" id="testimonial">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="testiHeader">
							<h4>Testimonials</h4>
							<a href="#" class="googleImg"></a>
							<a href="#" class="yelpImg"></a>
						</div>
					</div>
					<div class="col-md-2 pl-0 pr-0">
						<div class="buttonLinks">
							<a href="#">View all Testimonials</a>
						</div>
					</div>
				</div>
				<div class="testimonialItem">
					<div class="row">
						<div class="col-md-4 pr-1">
							<div class="itemTests">
								<h5 class="cpr">CPR To the Rescue, <br/>Saron E</h5>
								<p>Aleks and the team at Beluga Lab were fantastic.We found Beluga Lab through Elance.com. When I posted the ad for a web-designer and progeammer for a business i was starting</p>
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="col-md-4 pr-1">
							<div class="itemTests">
								<h5 class="sspr">SSPR, <br/>Ashley D.</h5>
								<p>Aleks and the team at Beluga Lab were fantastic.We found Beluga Lab through Elance.com. When I posted the ad for a web-designer and progeammer for a business i was starting</p>
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="col-md-4 pr-1">
							<div class="itemTests">
								<h5 class="tea">Tea N Things <br/>Derek S.</h5>
								<p>My experience with Beluga Lab has been nothing but exceptional. I've turned to them for my own personal small business needs (teanthings.com) but have relied on them time and time...</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonialItem" style="margin-left: 150px;">
					<div class="row">
						<div class="col-md-4 pr-1">
							<div class="itemTests">
								<h5 class="mupaten">MuPatents, <br/> Nyall E.</h5>
								<p>Beluga Lab did a great job on our website for a very competitive price. They gave us a back end to amend the text etc. and have added pages in the meantime that ...</p>
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="col-md-4 pr-1">
							<div class="itemTests">
								<h5 class="software">Software Platform, <br/> Bob S.</h5>
								<p>Aleks and the team at Beluga Lab were fantastic.We found Beluga Lab through Elance.com. When I posted the ad for a web-designer and progeammer for a business i was starting</p>
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="col-md-4 pr-1">
							<div class="itemTests">
								<h5 class="yanqi">Kuafu Property <br/>Yanqi W S.</h5>
								<p>My experience with Beluga Lab has been nothing but exceptional. I've turned to them for my own personal small business needs (teanthings.com) but have relied on them time and time...</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<svg id="wt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 117"><path id="wtp" fill="#0a0a0a" d="M0 0 L 0 89 C 260 -50 590 110 905 110 C 1360 100 1510 -20 1920 89 L 1920 0 Z" data-original="M0 0 L 0 89 C 260 -50 590 110 905 110 C 1360 100 1510 -20 1920 89 L 1920 0 Z"></path></svg>
		</section>
		<section class="aboutBlock" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="row">
							<div class="col-md-6 border-right">
								<div class="itemAbout">
									<h4>1200</h4>
									<p>Amazing websites built. Each website we built is a satisfied client with a new and improved business tool</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="itemAbout">
									<h4>300</h4>
									<p>Top rated on multiple platforms. Don’t take our word for it, just check out our verified history to see for yourself</p>
								</div>
							</div>
							<div class="col-md-6 border-top border-right">
								<div class="itemAbout">
									<h4>34</h4>
									<p>Highly Competent Employees. We are large enough to handle any project yet small enough to deeply care about each one of them!</p>
								</div>
							</div>
							<div class="col-md-6 border-top">
								<div class="itemAbout">
									<h4>9</h4>
									<p>Years in business. In that timeframe we went from a small company started by two friends to an industry leading website company</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="rightContent">
							<h5>Why should you work with us?</h5>
							<p>We believe that your website is your most valuable employee. Your website works 24 hours a day, 7 days a week, 365 days a year, never needs a day off, never takes a vacation, doesn’t need insurance or benefits. Your website is the face of your business, and the way it greets your visitors can make the difference between a paying client and one running to your competitor. This begs the question - why try to save on your most valuable asset when you can have a company that:</p>
							<ul>
								<li>Employs a talented design and development team with a large portfolio of diverse projects in multiple industries.</li>
								<li>Has a proven and verified success history</li>
								<li>Manages all of your online endeavors in-house, no need to manage multiple teams</li>
								<li>Provides exceptional customer service with complete client satisfaction as the number one goal</li>
								<li>Gives a bulletproof warranty and exceptional support for every one of our projects</li>
							</ul>
							<p>And still provides all of that for a reasonable service fee! Honestly just contact us and get a free, no obligation quote to see for yourself</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contactBlock" id="contact">
			<div class="container">
				<div class="contactHeader">
					<h4>A question, a project, a job application?</h4>
					<h5>Please feel free to contact us and we will be happy to assist you in anyway we can!</h5>
				</div>
				<div class="clearfix"></div>
				<div class="row">
					<div class="col-md-6 linksAch text-right">
						<a href="mailto:info@belugalab.com">info@belugalab.com</a>
					</div>
					<div class="col-md-6 linksAch text-left">
						<a href="tel:1-855-823-5842">1-855-823-5842</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<input type="text" class="textForm" name="" placeholder="Name">
					</div>
					<div class="col-md-4">
						<input type="text" class="textForm" name="" placeholder="Phone/Email">
					</div>
					<div class="col-md-4">
						<input type="text" class="textForm" name="" placeholder="Message">
					</div>
					<div class="col-md-12 text-center">
						<button class="btnSubmit">Submit</button>
					</div>
					<div class="col-md-12">
						<div class="markerMap">
							<img src="assets/images/marker.svg" width="40px;">
						</div>
						<div class="socialLinks">
							<ul>
								<li><a href="#">Fb</a></li>
								<li><a href="#">In</a></li>
								<li><a href="#">Tw</a></li>
								<li><a href="#">Ln</a></li>
							</ul>
							<p class="mb-0">Copyright © 2011 - 2020 Beluga Lab - Web Design & Development</p>
							<p> 1-855-823-5842</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="liftMenu" style="display: none;">
			<button class="menuClose"><i class="fe fe-x"></i></button>
			<div class="mainLiftMenu">
				<ul>
					<li><a href="#">Works</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.ripples.js"></script>
	<script src="assets/owlcarousel/owl.carousel.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>