@font-face {
	font-family: 'mazzardh';
	src: url('../fonts/mazzardh-regular-b.woff2');
	src: url('../fonts/mazzardh-regular-b.woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'mazzardh';
	src: url('../fonts/MazzardH-Bold.woff2');
	src: url('../fonts/MazzardH-Bold.woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
html {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; scroll-behavior: smooth;}
body {margin: 0;font-family: mazzardh, Arial;font-size: 15px;position: relative;background: #040404;color: #fff;overflow-x: hidden}
* {	margin: 0;padding: 0;border: 0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box}
ul{list-style-type: none;}
a:hover{text-decoration: none;}
canvas {	position: absolute;	top: 0;	right: 0;	left: 0;	bottom: 0}
.wrapper, .header{width:100%; float: left; margin:0 0 0 0px; position: relative;}
.navMain{display: inline-block; margin-top: 35px;}
.navMain li{float: left; margin:0 0 0 0px; position: relative;}
.navMain li a{ font-size: 15px; color:#fff; display: block; letter-spacing: 0.8px; font-weight: 700; padding: 5px 15px; }
.navMain li:hover a, .telText:hover, .navMain li.active a{color:#EF3F3F;}
.navMain li:hover ul li a{color:#fff;}
.navMain li:hover ul{display: block;}
.navMain li:last-child a{padding-right: 0px;}
.navMain li ul{width: 180px; position: absolute; display: none; top:30px; text-align: right; right: 0px; z-index: 1;}
.navMain li ul li{margin:0px; width: 100%; text-align: right; position: relative;}
.navMain li ul li a{font-size: 15px; color:#fff; padding: 5px 0px;}
.navMain li ul li:hover a{color: #EF3F3F;}
.telText{font-size: 18px; color: #fff; padding: 5px 0px; margin-top: 35px; display: block; font-weight: 700;}
.telText span{color: #9a9a9a; font-size: 14px; font-weight: 400;}
.introBlock{width: 100%; float: left; margin:0 0 0 0px; padding: 10px 0; height: 580px; background:url(../images/bg.jpg) no-repeat 50% 50%;  background-size:cover; text-align:center;}
.introText{width:100%; float: left; margin:110px 0 0 0px;}
.introText h3{font-size: 114px; font-weight: bold;position: relative; z-index: 9;}
.introText h3 strong{animation: animationHead 6s linear infinite;  -webkit-box-ordinal-group; background-image: url(../images/effect2.svg); -webkit-background-clip: text; -webkit-background-position-x: 0; background-position-y: 55%; background-repeat: repeat-x;-webkit-text-fill-color: rgba(0,0,0,0); -moz-text-fill-color: rgba(0,0,0,0);}
.introText h3:before{content: 'Websites that Hook!'; position: absolute; top: 0px; left: 113px; text-align: center; color: #EF3F3F; z-index: -1;}
@keyframes animationHead {0% {background-position-x: 0}	100% {background-position-x: -430px}}
.introText h5{font-size: 26px; margin: 30px 0; font-weight: 700; animation: animationHead2 6s linear infinite;  -webkit-box-ordinal-group; background-image: url(../images/effect.svg); -webkit-background-clip: text; background-position-x: 0; background-position-y: 45%; background-repeat: repeat-x;-webkit-text-fill-color: transparent}
@keyframes animationHead2 {0% {background-position-x: 0} 100% {background-position-x: -440px}}
.introText span{position: absolute; left: 50%; transform: translateX(-50%)}
.introText span:after{content: "Scroll Down"; position: absolute; top: 160px; animation:  animscrt ease infinite 2.5s; left: 0px; text-transform: uppercase; background: #040404; margin: 0 0 0 -75px; width: 150px; font-weight: 700; font-size: 13px;}
.introText span:before{content: ""; position: absolute; top: 140px; left: 0px; animation:  animationLines ease infinite 3s; width: 2px; height: 60px; background: #505050;}
@keyframes animscrt{50% {transform: scale(1.1);}100% {transform: scale(1);}}
@keyframes animationLines{0% {box-shadow: none;}20% { box-shadow: inset 0 15px 0 0 #ef3f3f;}21% {    box-shadow: inset 0 -15px 0 0 #ef3f3f;}50% {    box-shadow: inset 0 0 0 0 #ef3f3f;}100% { box-shadow: inset 0 0 0 0 #ef3f3f;}}
.socialMenu{position: absolute; left: 1%; bottom: 30px; width: 50px;}
.socialMenu ul{list-style-type: none;}
.socialMenu ul li a{color: #fff; padding: 22px 0px; display: block; font-weight: 800;}
.socialMenu ul li:last-child a{padding-bottom: 0px;}
.secondBlock{width: 100%; float: left; margin:0 0 0 0px; padding: 10px 0;  position: relative; height: 580px;  text-align:center;}
.introText2{width:100%; float: left; margin:150px 0 0 0px; position: relative; z-index: 9;}
.introText2 h3{font-size: 74px; max-width: 1200px; margin: 0 auto; font-weight: bold;position: relative; z-index: 9;}
.introText2 h3 strong{animation: animationHead 6s linear infinite;  -webkit-box-ordinal-group; background-image: url(../images/effect2.svg); background-clip: text; -webkit-background-clip: text; background-position-x: 0; background-position-y: 55%; background-repeat: repeat-x;-webkit-text-fill-color: rgba(0,0,0,0); -moz-text-fill-color: rgba(0,0,0,0);}
.introText2 h3:before{content: 'Take Your Online Business to the Next level'; font-family: 'mazzardh'; font-size: 74px; position: absolute; top: 0px; left: 0px; font-weight: 800; letter-spacing: .3px; text-align: center; color: #EF3F3F; z-index: -1;}
.introText2 p{font-size: 20px; margin: 30px 0; font-weight: 300; animation: animationHead2 6s linear infinite;  -webkit-box-ordinal-group; background-image: url(../images/effect.svg); background-clip: text; -webkit-background-clip: text; background-position-x: 0; background-position-y: 35%; background-repeat: repeat-x;-webkit-text-fill-color: transparent}
.workBlock{width: 100%; float: left; position: relative; margin: 0 0 0 0px; padding: 40px 0;}
.headerWork{width: 100%; float: left; margin: 0 0 0 0px; padding:0 0 0 50px;}
.headerWork h4{font-size: 28px;line-height: 34px; padding: 15px 0 0 0; font-weight: 700; position: relative;}
.headerWork h4:before{content: ''; position: absolute; top: 0px; left: 0px; width: 60px; height: 1px; background: #EF3F3F;}
.headerWork h6{font-size: 13px; color: #EF3F3F; letter-spacing: 2px;}
.headerWork p{font-size: 14px; color: #666; margin-top: 20px; margin-bottom: 40px; letter-spacing: 0.8px; line-height: 28px;}
.headerWork span{font-size: 12px; color: #999;}
.boxSlider{width: 100%; float: left; margin:0 0 0 0px; border:4px solid #999;}
.boxSlider video{width:100%;}
.frameMobile{width: 190px; height: 381px; position: absolute; top: 80px; right: -100px; background: url(../images/mobile.svg) no-repeat; background-size: 100%; padding: 11px;}
.frameMobile img{width:100%; height: 100%; border-radius: 15px;}
.owl-carousel .owl-stage-outer{height: 489px;}
.owl-prev{float: left; margin-right: 30px; font-weight: 800;}
.owl-next{float: left; font-weight: 800;}
.owl-nav{position: absolute; bottom: 65px; left: 40px;}
#w2{    position: absolute; height: 100%; top: -30px; left: 0; right: 0; bottom: 0; z-index: 5;}
#w3 { position: absolute; top: -80px; left: -470px; height: 100vh; width: 90vw;}
.serviceBlock{width: 100%; float: left; margin: 0 0 0 0px; padding: 40px 0; text-align: center; position: relative;}
.serviceMain:after {content: ''; position: absolute; top: 50%; left: -15vw; right: -15vw; bottom: 0; background: #0a0a0a;  border-radius: 110vw/30vw 30vw 0 0;  border-top: 4px solid #1b1b1b;}
.introText3{padding-bottom: 100px; margin:40px auto; max-width: 1100px;width: 90%; text-align: center;}
.introText3 h3{font-size: 114px; font-weight: bold;position: relative; z-index: 9;}
.introText3 h3 strong{animation: animationHead 6s linear infinite;  -webkit-box-ordinal-group; background-image: url(../images/effect2.svg);-webkit-background-clip: text; background-clip: text; background-position-x: 0; background-position-y: 80%; background-repeat: repeat-x;-webkit-text-fill-color: rgba(0,0,0,0); -moz-text-fill-color: rgba(0,0,0,0);}
.introText3 h3:before{content: 'Services'; position: absolute; top: 0px; left: 317px; text-align: center; color: #EF3F3F; z-index: -1;}
.introText3 p{font-size: 20px; margin: 0px 0; font-weight: 300; animation: animationHead2 6s linear infinite; position: relative; z-index: 9;  -webkit-box-ordinal-group; background-image: url(../images/effect.svg);-webkit-background-clip: text; background-clip: text; background-position-x: 0; background-position-y: 35%; background-repeat: repeat-x;-webkit-text-fill-color: transparent}
#w4 { position: absolute; top: 59%; left: 0; right: 0; width: 100%; height: 900px; transform: translateY(-50%);}
.serviceMain{width: 100%; float: left; position: relative; margin:0 0 0 0px; padding: 40px 0;}
.leftService{width: 100%; height: 450px; position: relative; float: left; margin:0 0 0 0px; text-align: center; padding: 0px 0 0 40px;}
.leftService img{width: 90%; position: absolute; z-index: 99; top:50%; left: 10%; visibility: hidden;	opacity: 0;	-webkit-filter: blur(100px);-moz-filter: blur(100px); filter: blur(100px);transform: translateY(-50%) scale(.2); transition: 0.5s linear;}
.leftService img.active{-webkit-filter: blur(0);-moz-filter: blur(0);filter: blur(0);opacity: 1;visibility: visible;transform: translateY(-50%) scale(1)}
.rightService{width: 100%; float: left; margin:0 0 0 0px; position: relative; z-index: 99; text-align: center; padding-top: 0px; padding-right: 100px; }
.rightService h4{font-size: 35px;-webkit-backface-visibility: hidden;backface-visibility: hidden;transform: translateZ(0) scale(.5); transition: all 0.5s ease-in-out; font-weight: 700;color: #333;cursor: pointer;}
.rightService.active{transform: translateZ(0) scale(1);opacity: 1}
.rightService p{color:#999; line-height:27px; -webkit-backface-visibility: hidden;backface-visibility: hidden;transform: translateZ(0) scale(0);opacity: 0;display: none;-webkit-transition: transform .5s linear, opacity .5s linear;transition: transform .5s linear, opacity .5s linear}
.testimonialBlock{width: 100%; float: left; margin:0 0 0 0px; position: relative; padding:60px 0px 40px; background: #111; }
.rightService.active p{transform: translateZ(0) scale(1);opacity: 1;}
.rightService.active h4{transform: translateZ(0) scale(1);color: #fff;padding: 10px 0}
.testimonialBlock:before{content: ''; background: url(../images/qoute.svg); position: absolute;top: 0px;left: -110px;  width: 287px;height: 232px;}
.testiHeader{width: 100%; float: left; margin: 0 0 30px 0px; padding: 0 0 0 40px;}
.testiHeader h4{font-size: 40px; color: #fff; font-weight: 800; float: left; margin-right: 30px;}
.googleImg{background: url(../images/spr.png); width:139px; height: 51px; padding-top: 10px; float: left; margin-left: 20px;}
.yelpImg{background: url(../images/spr.png); background-position: 0 -53px; width:139px; height: 55px; float: left; margin-left: 20px;}
.buttonLinks{width: 100%; float: left; margin:0 0 0 0px; text-align: right; padding-right: 40px;}
.buttonLinks a{display: block; color: #fff; font-size: 17px; letter-spacing: .5px; font-weight: 800; padding: 0 0 10px 0px; border-bottom: solid 6px #ef3f3f; position: relative;}
.buttonLinks a:before{content: ''; position: absolute; right: -3px; width: 6px; height: 18px; background: #EF3F3F; top:35px; transform: rotate(45deg);}
.buttonLinks a:after{content: ''; position: absolute; right: -3px; width: 6px; height: 18px; background: #EF3F3F; top: 25px; transform: rotate(-45deg);}
.testimonialItem{width:100%; float: left; margin:0px 0 0 40px; background: #000; padding: 10px; }
.itemTests{width: 100%; float: left; margin:0 0 0 0px; background:#222; padding: 20px; }
.itemTests h5{font-size: 20px; padding-left: 90px; padding-top: 17px; position: relative; color: #fff; margin:0 0 0 0px; font-weight: 700;}
.itemTests h5.cpr:after{content: ''; position: absolute; top: 0px; left: 0px; width: 72px; height: 72px; background: url(../images/spr.png); background-position: 0 -110px;}
.itemTests p{font-size: 14px; margin-top: 30px; line-height: 27px; color: #888; font-weight: 500;}
.itemTests a{color: #EF3F3F; font-size: 13px;}
.itemTests h5.sspr:after{content: ''; position: absolute; top: 0px; left: 0px; width: 70px; height: 70px; background: url(../images/spr.png); background-position: 0 -252px;}
.itemTests h5.tea:after{content: ''; position: absolute; top: 0px; left: 0px; width: 70px; height: 70px; background: url(../images/spr.png); background-position: -70px -112px;}
.itemTests h5.mupaten:after{content: ''; position: absolute; top: 0px; left: 0px; width: 70px; height: 70px; background: url(../images/spr.png); background-position: -70px -182px;}
.itemTests h5.software:after{content: ''; position: absolute; top: 0px; left: 0px; width: 70px; height: 70px; background: url(../images/spr.png); background-position: 0px -252px;}
.itemTests h5.yanqi:after{content: ''; position: absolute; top: 0px; left: 0px; width: 70px; height: 70px; background: url(../images/spr.png); background-position: -70px -252px;}
#wt{ position: absolute;top: -40px;left: 0;right: 0;}
.aboutBlock{width: 100%; float: left; margin:0 0 0 0px; padding:40px 0px 40px 40px; position: relative;}
.itemAbout{width: 100%; float: left; margin:0 0 0 0px; padding: 20px;}
.itemAbout h4{font-size: 60px; color: #fff; font-weight: 800; margin:0 0 0 0px;}
.itemAbout p{font-size: 16px; color: #999; font-weight: 300; margin:20px 0 0 0px;}
.border-top, .border-right{border-color:#333 !important;}
.rightContent{width: 100%; float: left; margin: 0 0 0 0px; padding:20px 20px;}
.rightContent h5{color: #fff; font-weight: 800; font-size: 35px}
.rightContent p{color: #818181; font-size: 14px; line-height: 24px; margin-top:20px;}
.rightContent ul{list-style-type: disc; padding-left: 30px; }
.rightContent ul li{color: #999; font-size: 14px; padding: 7px 0px;}
.contactBlock{width: 100%; float: left; margin:0 0 0 0px; background: #171718; z-index: 9; padding: 40px 0px 0 40px; position: relative;}
.contactBlock:before {content: '';position: absolute; z-index: -1; border-top: 300px solid #171718;top: 0;left: 0; right: 0; bottom: 0; z-index: 10; background: rgb(0,0,0); background: linear-gradient(0deg,rgba(0,0,0,0) 0%,rgba(5,5,5,.5) 50%,rgba(23,23,24,1) 100%);}
.contactHeader{width: 100%; float: left; margin:0 0 0 0px;}
.contactHeader h4{color: #fff; font-size: 50px; font-weight: 700; text-align: center;  position: relative; z-index: 99;}
.contactHeader h4{animation: animationHead 6s linear infinite;  -webkit-box-ordinal-group; background-image: url(../images/effect2.svg);-webkit-background-clip: text; background-clip: text; background-position-x: 0; background-position-y: 55%; background-repeat: repeat-x;-webkit-text-fill-color: rgba(0,0,0,0); -moz-text-fill-color: rgba(0,0,0,0);}
.contactHeader h5{color:#999; font-size: 18px; font-weight: 600; position: relative; z-index: 99; text-align: center; margin-top: 20px;}
.linksAch a{font-size: 22px; font-weight: 800; color: #EF3F3F; position: relative; z-index: 99; margin-top: 60px; display: inline-block;}
.textForm{width: 100%; padding: 10px 20px; margin: 20px 0 0 0px; color: #fff; border:none; background: none; border-bottom: 1px solid #fff; font-size: 16px; font-weight: 800; position: relative; z-index: 99;}
.textForm:focus{border-color:#EF3F3F;}
.btnSubmit{width:300px; color: #fff; background: #EF3F3F; margin-top: 50px; position: relative;z-index: 99; padding: 10px; font-size: 20px; font-weight: 800;}
.contactBlock{background: url(../images/map.jpg) no-repeat; background-position: bottom center;}
.markerMap{width: 100%; text-align: center; float: left; margin:0 0 0 0px; padding: 40px 0;}
.socialLinks{width: 100%; float: left; margin:0 0 0 0px; text-align: center;}
.socialLinks ul{display: inline-block;}
.socialLinks ul li{float: left;}
.socialLinks ul li a{font-size: 18px; font-weight: 800; color: #999; padding:10px 15px; display: block;}
.socialLinks p{color:#777; font-size: 13px;}
#wc{ position: absolute; top: 0; left: 0; right: 0;}
.megaMenu li{position: relative;}
.megaMenu ul{width: 500px !important; position: absolute !important; top: 0px !important; left: 180px;}
.megaMenu ul li{width:auto !important; float: left !important; margin:0px;}
.navMain li ul li:hover ul.paraMenu li a{color: #fff;}
ul.paraMenu li:hover a{color: #EF3F3F !important}
.megaMenu ul li a{padding: 5px 15px !important; display: block;}
.fixedheader{width: 100%; position: fixed; top: 0px; background: #000; z-index: 99; display: none;}
.fixedheader .telText{margin-top: 25px; float: left;}
.btnMenu{float: right; width: 30px; text-align: right; cursor: pointer;}
.firstLine{width: 30px; height: 2px; float: right; background: #fff; transition: all 0.2s ease-in-out; display: block; margin-top: 35px;}
.secondLine{width: 20px; height: 2px; transition: all 0.2s ease-in-out; background: #fff; display: block; float: right; margin-top: 10px;}
.btnMenu:hover .secondLine{width: 30px; background: #EF3F3F}
.btnMenu:hover .firstLine{background: #EF3F3F; width: 20px;}
.scrollMenu{position: fixed; top: 400px; left: -200px; z-index: 999; transform: rotate(90deg);}
.scrollMenu ul{margin:0;}
.scrollMenu ul li{float: left; margin:0 0 0 0px;}
.scrollMenu ul li a{color: #fff; font-size: 11px; font-weight: 700; padding: 5px 15px; display: block;}
.liftMenu{position: fixed; top: 0px; width: 100%; height: 100%; z-index: 999; background: #000;}
.mainLiftMenu{width:300px; float: right; margin:60px 0 0 0px; text-align: right;}
.mainLiftMenu ul{margin:0 0 0 0px; display: inline-block;}
.mainLiftMenu ul li{width:100%;}
.mainLiftMenu ul li a{font-size: 30px; font-weight: 800; color: #fff; margin:0 0 0 0px; padding: 10px 15px; display: block;}
.mainLiftMenu ul li:hover a{animation: animationHead 6s linear infinite;  -webkit-box-ordinal-group; background-image: url(../images/effect2.svg); -webkit-background-clip: text; background-clip: text; background-position-x: 0; background-position-y: 50%; background-repeat: repeat-x;-webkit-text-fill-color: rgba(0,0,0,0); -moz-text-fill-color: rgba(0,0,0,0);}
.menuClose{border:none; background: none; cursor: pointer; color: #EF3F3F; font-size: 40px; position: absolute; top: 5px; right: 10px;}
.serviceSlider